NEXT_PUBLIC_BACKEND_URL=http://api.homejob.passgenix.com/api/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MmSmaIyhrdGYDsWve60l8rVGn1GkpmyqsZ8qvGURIg8o7YvDvQZ43KNAXToAP1qdzb995Lb380PpbHp4AgD34lF00RSsYHTGV
NEXT_PUBLIC_PAYPAL_KEY=Ab-VSDF5CcI3gVaD0dk2X6zJHifuG-9TriWNbFFx-V_VijGyi8318LwdXoNqsivCx_dhgr7kyoxy3kJs
GITHUB_ID=de5b2f778c43470f1a08
GITHUB_SECRET=51451a597c3cd129babaab4b23290064ae51b5a1

GOOGLE_CLIENT_ID=338609502218-o2sdcodcieq5jakildo08svm7qaq8mqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1175640813124388
FACEBOOK_CLIENT_SECRET=df5fb0a38c8a06e8e8be515512e31a36

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=vovanhoc64@gmail.com

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=vovanhoc64@gmail.com

DB_USERNAME=hoc
DB_PASSWORD=hoc123456
DB_NAME=workmarket
DB_HOST=localhost

MONGODB_URI=mongodb+srv://vovanhoc12:Hoc123456*@cluster0.coerflg.mongodb.net/auth?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=40c2c982ad827a8958057c83abc71b92
NEXTAUTH_SECRET=40c2c982ad827a8958057c83abc71b92

NEXT_PUBLIC_CHAIN_ID=Oraichain-testnet
NEXT_PUBLIC_CHAIN_RPC=https://testnet-rpc.orai.io:443
NEXT_PUBLIC_CHAIN_GAS_PRICE=0.025
NEXT_PUBLIC_CHAIN_DENOM=orai
NEXT_PUBLIC_CHAIN_FRACTIONAL_DIGITS=6
NEXT_PUBLIC_CONTRACT_ADDRESS=orai1pa73v97k9px727jt449pql0rxkljwxpf75jtarmuwryu3svgcuyqpuhw0m
NEXT_PUBLIC_EUENO_ACCOUNT=0x935164e0917e859496564316aa3d7ebbabd4f4e9
